<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css");
    body {
      font-family: 'Cascadia Code', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #star  {
      background-color: #29313b;
      padding: 10px !important;
      border-radius: 50%;
      display: block;

    }
    .container {
      background-color: #212832;
      color: #fff;
      display: block;
      position: relative;
      padding: 50px;
      justify-content: center;
      margin: auto;
      width: 25%;
      border-radius: 13px;
    }
    .container p {
      font-size:15px ;
      color: #6D737F;
    }
    .button {
      background-color: #6D737F;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      height: 15px;
      width: 15px;
      padding: 20px;
      margin: 4px 2px;
      font-size: 16px;
    }
    .button5 {
      border-radius: 50%;
    }
    #nums {
    }
    .button:hover {
      background-color: hsl(25, 97%, 53%);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Rating state start -->

  <div class="container">
    <div class="rating_form"> 
      <img id="star" src="images/icon-star.svg" alt="">
    
    <h3>How did we do??</h3>

   <p> Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>

  <div id="nums">
    <div class="button button5" tabindex="0">1</div>
    <div class="button button5" tabindex="0">2</div>
    <div class="button button5" tabindex="0">3</div>
    <div class="button button5" tabindex="0">4</div>
    <div class="button button5" tabindex="0">5</div>
    
  </div>

  Submit
</div>
  </div>

  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>